<!doctype html>
<html>
  <head>
    <title>d3p: Presentation Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <!-- d3p -->
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="node_modules/d3p/d3p.js"></script>
    <script src="node_modules/webfontloader/webfontloader.js"></script>

    <!-- Style -->
    <link rel="stylesheet" href="node_modules/d3p/d3p.css">

    <!-- Theme -->
    <script src="node_modules/d3p/themes/phd/phd.js"></script>
    <link rel="stylesheet" href="node_modules/d3p/themes/phd/phd.css">
  </head>
  <body>

    <!-- Slides -->
    <script src="slides.js"></script>
  </body>
</html>
